    1  touch radhika
    2  ls
    3  cd ..
    4  logout
    5  services
    6  chkconfig
    7  chkconfig --list
    8  chkconfig --add
    9  service --status-all
   10  cal
   11  clear
   12  cd/
   13  cd
   14  ls
   15  whoami
   16  cd ..
   17  pwd
   18  ls
   19  cd/var
   20  cd /var
   21  ls
   22  cd /opt
   23  ls
   24  cd ..
   25  rm radhika
   26  cdc..
   27  cd ..
   28  rm radhika
   29  logout
   30  ls
   31  cd radhika123
   32  cd /d
   33  ls
   34  whoami
   35  cal
   36  cd
   37  cd/
   38  cd /
   39  ls
   40  cd radhika
   41  cd/ radhika
   42  cd/radhika
   43  cd /radhika
   44  cd /radhika/
   45  pwd
   46  cd /
   47  ls
   48  cd opt
   49  ls
   50  cd ..
   51  cd radhika
   52  cd pt
   53  cd opt
   54  ls
   55  yum install
   56  yum install vim
   57  who
   58  man ls
   59  clear
   60  uname
   61  uname -a
   62  date
   63  man
   64  dc
   65  ls
   66  lss
   67  ls
   68  mkdir radhika
   69  ls
   70  cd radhika
   71  touch first 
   72  ls
   73  cd /
   74  ls
   75  cat radhika
   76  echo "aasdflkjh">>radhika
   77  cat radhika
   78  rm radhika
   79  ls
   80  cd lib64
   81  ls
   82  cd ..
   83  cd
   84  cd ..
   85  ls
   86  clear
   87  ls
   88  cd opt
   89  ls
   90  rm radhika
   91  rm -rf radhika
   92  ls
   93  cd ..
   94  ls
   95  mkdir radhika
   96  ls
   97  cd radhika
   98  ls
   99  touch first
  100  touch second
  101  ls
  102  cal
  103  time
  104  date
  105  uname
  106  uname -a
  107  whoami
  108  who
  109  man ls
  110  dc
  111  bc
  112  echo "this is the first file in centos">>first
  113  cat first
  114  mv first second
  115  cat second
  116  echo "this is the second line in centos">second
  117  cat second
  118  cat first second
  119  cat first
  120  ls
  121  mv second first
  122  ls
  123  chown
  124  cat touch
  125  cat first
  126  x line
  127  dd first
  128  cat first
  129  wc
  130  echo "asdfhkjhgglkj">>first
  131  cat first
  132  echo "kdhfawjhf,jh,hjf""gfamdfmsabdcbcbb">>first
  133  cat first
  134  touch second
  135  echo "lkjhbmm">second
  136  cat first second
  137  echo "radhika">>first "nithya">>second
  138  cat first second
  139  cat first 
  140  cat second
  141  wc first
  142  wc -l first
  143  cat first
  144  cat second
  145  wc second
  146  wc -l second
  147  wc -w
  148  mtime
  149  ln -s second nithya
  150  cat nithya
  151  cat radhika
  152  cat second
  153  cat first/unique
  154  find.-name"first" -print
  155  find.-name "first" -print
  156  exit
  157  yum update
  158  hostname -i
  159  yum install net-tools
  160  hostname -i
  161  yum install epel-release*
  162  yum install epel-release
  163  cd practice
  164  exit
  165  history
  166  history > linuxcmds.txt
